rocket/rocket.proto

syntax = "proto3"; 

option go_package = "./rocket";

package rocket;

message Rocket {
    string id = 1;
    string name= 2;
    string type = 3;
}

service RocketService {
    rpc GetRocket(GetRocketRequest) returns (GetRocketResponse) {}
    rpc AddRocket(AddRocketRequest) returns (AddRocketResponse) {}
    rpc DeleteRocket(DeleteRocketRequest) returns (DeleteRocketResponse) {}
}

// GetRocketRequest is the request message for the GetRocket RPC.
message GetRocketRequest {
    string id = 1;
}

message GetRocketResponse {
    Rocket rocket = 1;
}

// AddRocketRequest is the request message for the AddRocket RPC.
message AddRocketRequest {
    Rocket rocket = 1;
}

message AddRocketResponse {
    Rocket Rocket = 1;
}

// DeleteRocketRequest is the request message for the DeleteRocket RPC.
message DeleteRocketRequest {
    Rocket Rocket = 1;
}

message DeleteRocketResponse {
    string status = 1;
}
